.content {
  color: black;
}

.map {
  height: 32rem;
}

.content h1,
h3 {
  color: #003d7e;
}

.phoneList {
  line-height: 1.5;
}

.phone > span {
  font-size: 0.8em;
  font-weight: 500;
  margin-left: 0.5rem;
}

.heading1 {
  display: block;
  font-size: 17px;
  font-weight: bold;
}

.heading2 {
  display: block;
  font-size: 15px;
  font-weight: bold;
}

.address {
  display: block;
  font-size: 15px;
  font-weight: lighter;
  color: #333333;
}

.infoAddress {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 2rem auto;
  color: #007bff;
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.cms {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  width: 31%;
}

.circoName {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 10rem;
  background-color: #fff;
  z-index: 1200;
  padding: 0.5rem;
  border-radius: 0.4rem;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  top: 6rem;
}

@media screen and (max-width: 640px) {
  .cms {
    width: 100%;
  }
  .modalText {
    padding: 0 1rem;
  }
  .modal.big {
    height: 75vh !important;
    top: 390px !important;
  }
}
